name: "passport_postprocess"
backend: "python"
max_batch_size: 0

input [
  {
    name: "predictions"
    data_type: TYPE_FP32
    dims: [ -1,3549, 7 ]
  },
  {
    name: "raw_image"
    data_type: TYPE_FP32
    dims: [-1,-1,3]
  },
   {
     name: "resize_ratio"
    data_type: TYPE_FP32
    dims: [1]
  }
]

output [
  {
    name: "output_image"
    data_type: TYPE_FP32
    dims: [-1,-1,3]
  },
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [-1, 4]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "classes"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "classes_names"
    data_type: TYPE_STRING
    dims: [-1]
  }
]